# Default values for grpcbeacon-prober.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1
proberVersion: v0.8.4
beaconAddr: beacon-service.workload-ns.svc.cluster.local
beaconPort: 9090